{
  "name": "slay_react1",
  "version": "1.0.0",
  "description": "let's goooooo!",
  "main": "app.js",
  "scripts": {
    "start" : "parcel index.html",
    "build" : "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arham689/Slay_React.git"
  },
  "keywords": [
    "react",
    "js"
  ],
  "author": "arham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arham689/Slay_React/issues"
  },
  "homepage": "https://github.com/Arham689/Slay_React#readme",
  "devDependencies": {
    "dependency-cruiser": "^15.5.0",
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
